# HtmlMinificationMiddleware

./: .gitignore  HtmlMinificationMiddleware.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
Test/HtmlMinificationMiddleware.Tests/: HtmlMinificationMiddleware.Tests.csproj  HtmlMinificationMiddlewareTests.cs  project.json
Test/HtmlMinificationMiddlewareTests/: HtmlMinificationMiddleware.Tests.csproj  HtmlMinificationMiddlewareTests.cs
backup/: global.json
backup/Test/HtmlMinificationMiddleware.Tests/: project.json
backup/src/HtmlMinificationMiddleware/: project.json
docs/: dummy.txt  index.md
samples/HelloMvc/: Startup.cs  project.json
samples/HelloMvc/Controllers/: HomeController.cs
samples/HelloMvc/Middleware/: HtmlMinificationMiddleware.cs  HtmlMinificationMiddlewareExtensions.cs  HtmlMinificationOptions.cs
samples/HelloMvc/Views/Home/: Index.cshtml  Login.cshtml
samples/HelloMvc/Views/Shared/: _Layout.cshtml
src/HtmlMinificationMiddleware/: HtmlMinificationMiddleware.cs  HtmlMinificationMiddleware.csproj  HtmlMinificationMiddlewareExtensions.cs  HtmlMinificationOptions.cs  HtmlMinificationPipeline.cs  project.json  project.lock.json
test/HtmlMinificationMiddlewareTests/: HtmlMinificationMiddleware.Tests.cs  project.json
