<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>Anuraj</Authors>
    <Company>dotnetthoughts</Company>
    <Description>An ASP.NET Core middleware helps to remove un wanted whitespaces from your web application and improves page rendering performance.</Description>
    <Copyright>Copyright © dotnetthoughts. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/anuraj/HtmlMinificationMiddleware/blob/master/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/anuraj/HtmlMinificationMiddleware</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/anuraj/HtmlMinificationMiddleware/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/anuraj/HtmlMinificationMiddleware</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ASP.NET Core, HTML, Middleware</PackageTags>
    <PackageReleaseNotes>Version 3.1.0 - Target changed to .NET Core 3.1.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>