<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>An ASP.NET Core middleware which helps to remove whitespaces from the generated HTML.</Description>
    <Copyright>Copyright (C) Anuraj P</Copyright>
    <AssemblyTitle>HTML Minification Middleware</AssemblyTitle>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>Anuraj P</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <WarningsAsErrors>true</WarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>HtmlMinificationMiddleware</AssemblyName>
    <PackageTags>aspnetcore;Middleware;HTML</PackageTags>
    <PackageLicenseUrl>https://github.com/anuraj/HtmlMinificationMiddleware/blob/master/license</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anuraj/HtmlMinificationMiddleware</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
